language: node_js
node_js:
  - "7.7.1"
before_script:
  - npm install -g gulp
before_install: if [[ `npm -v` != 4* ]]; then npm i -g npm@4; fi
install:
  - npm install
script:
  - gulp lint -v
  - npm test
